PORT=8000
NODE_ENV=development
LOG_LEVEL= # Defaults to info
LIST_RESPONSE_SIZE= # Defaults to undefined - list actions will always return all data
DATA_DIR= # Defaults to "data"

# Aws
AWS_REGION=
AWS_USER_ID=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
